C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\bin\Debug\net9.0\LabWork2.exe
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\bin\Debug\net9.0\LabWork2.deps.json
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\bin\Debug\net9.0\LabWork2.runtimeconfig.json
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\bin\Debug\net9.0\LabWork2.dll
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\bin\Debug\net9.0\LabWork2.pdb
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\obj\Debug\net9.0\LabWork2.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\obj\Debug\net9.0\LabWork2.AssemblyInfoInputs.cache
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\obj\Debug\net9.0\LabWork2.AssemblyInfo.cs
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\obj\Debug\net9.0\LabWork2.csproj.CoreCompileInputs.cache
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\obj\Debug\net9.0\LabWork2.dll
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\obj\Debug\net9.0\refint\LabWork2.dll
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\obj\Debug\net9.0\LabWork2.pdb
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\obj\Debug\net9.0\LabWork2.genruntimeconfig.cache
C:\temp\ispp-43\LabWork2\LabWork2\LabWork2\obj\Debug\net9.0\ref\LabWork2.dll
